---
# noqa: var-naming[no-role-prefix]
# defaults file for foreman_content_atix

#######################################
### URLS
#######################################

### ATIX

foreman_repo_baseurl_atix: https://oss.atix.de

foreman_repo_baseurl_atix_debian: "{{ foreman_repo_baseurl_atix }}"
foreman_repo_baseurl_atix_debian11: "{{ foreman_repo_baseurl_atix_debian }}"
foreman_repo_baseurl_atix_debian12: "{{ foreman_repo_baseurl_atix_debian }}"

foreman_repo_baseurl_atix_ubuntu: "{{ foreman_repo_baseurl_atix }}"
foreman_repo_baseurl_atix_ubuntu2004: "{{ foreman_repo_baseurl_atix_ubuntu }}"
foreman_repo_baseurl_atix_ubuntu2204: "{{ foreman_repo_baseurl_atix_ubuntu }}"
foreman_repo_baseurl_atix_ubuntu2404: "{{ foreman_repo_baseurl_atix_ubuntu }}"

foreman_repo_baseurl_atix_sles: "{{ foreman_repo_baseurl_atix }}"
foreman_repo_baseurl_atix_sles12: "{{ foreman_repo_baseurl_atix_sles }}"
foreman_repo_baseurl_atix_sles15: "{{ foreman_repo_baseurl_atix_sles }}"


#######################################
### ENABLE VARS
#######################################

### ATIX

foreman_enable_atix: false

foreman_enable_atix_debian: false
foreman_enable_atix_debian11: "{{ foreman_enable_atix_debian | bool }}"
foreman_enable_atix_debian12: "{{ foreman_enable_atix_debian | bool }}"

foreman_enable_atix_ubuntu: false
foreman_enable_atix_ubuntu2004: "{{ foreman_enable_atix_ubuntu | bool }}"
foreman_enable_atix_ubuntu2204: "{{ foreman_enable_atix_ubuntu | bool }}"
foreman_enable_atix_ubuntu2404: "{{ foreman_enable_atix_ubuntu | bool }}"

foreman_enable_atix_sles: false
foreman_enable_atix_sles12: "{{ foreman_enable_atix_sles | bool }}"
foreman_enable_atix_sles15: "{{ foreman_enable_atix_sles | bool }}"


#######################################
### PRODUCT DEFAULTS
#######################################

### ATIX

foreman_products_defaults_download_policy_atix: "{{ foreman_products_defaults_download_policy }}"
foreman_products_defaults_mirroring_policy_atix: mirror_content_only
foreman_products_defaults_verify_ssl_on_sync_atix: "{{ foreman_products_defaults_verify_ssl_on_sync | bool }}"
foreman_products_defaults_http_proxy_policy_atix: "{{ foreman_products_defaults_http_proxy_policy }}"
foreman_products_defaults_unprotected_atix: "{{ foreman_products_defaults_unprotected | bool }}"
foreman_products_defaults_deb_components_atix: main
foreman_products_defaults_deb_architectures_atix: "{{ foreman_products_defaults_deb_architectures }}"

foreman_products_defaults_download_policy_atix_debian: "{{ foreman_products_defaults_download_policy_atix }}"
foreman_products_defaults_download_policy_atix_ubuntu: "{{ foreman_products_defaults_download_policy_atix }}"
foreman_products_defaults_download_policy_atix_sles: "{{ foreman_products_defaults_download_policy_atix }}"

foreman_products_defaults_mirroring_policy_atix_debian: "{{ foreman_products_defaults_mirroring_policy_atix }}"
foreman_products_defaults_mirroring_policy_atix_ubuntu: "{{ foreman_products_defaults_mirroring_policy_atix }}"
foreman_products_defaults_mirroring_policy_atix_sles: "{{ foreman_products_defaults_mirroring_policy_atix }}"

foreman_products_defaults_verify_ssl_on_sync_atix_debian: "{{ foreman_products_defaults_verify_ssl_on_sync_atix | bool }}"
foreman_products_defaults_verify_ssl_on_sync_atix_ubuntu: "{{ foreman_products_defaults_verify_ssl_on_sync_atix | bool }}"
foreman_products_defaults_verify_ssl_on_sync_atix_sles: "{{ foreman_products_defaults_verify_ssl_on_sync_atix | bool }}"

foreman_products_defaults_http_proxy_policy_atix_debian: "{{ foreman_products_defaults_http_proxy_policy_atix }}"
foreman_products_defaults_http_proxy_policy_atix_ubuntu: "{{ foreman_products_defaults_http_proxy_policy_atix }}"
foreman_products_defaults_http_proxy_policy_atix_sles: "{{ foreman_products_defaults_http_proxy_policy_atix }}"

foreman_products_defaults_unprotected_atix_debian: "{{ foreman_products_defaults_unprotected_atix | bool }}"
foreman_products_defaults_unprotected_atix_ubuntu: "{{ foreman_products_defaults_unprotected_atix | bool }}"
foreman_products_defaults_unprotected_atix_sles: "{{ foreman_products_defaults_unprotected_atix | bool }}"

foreman_products_defaults_deb_components_atix_debian: "{{ foreman_products_defaults_deb_components_atix }}"
foreman_products_defaults_deb_components_atix_ubuntu: "{{ foreman_products_defaults_deb_components_atix }}"

foreman_products_defaults_deb_architectures_atix_debian: "{{ foreman_products_defaults_deb_architectures_atix }}"
foreman_products_defaults_deb_architectures_atix_ubuntu: "{{ foreman_products_defaults_deb_architectures_atix }}"


#######################################
### ORGANIZATION VARS
#######################################

### ATIX

foreman_organization_atix: "{{ foreman_organization }}"

foreman_organization_atix_debian: "{{ foreman_organization_atix }}"
foreman_organization_atix_debian11: "{{ foreman_organization_atix_debian }}"
foreman_organization_atix_debian12: "{{ foreman_organization_atix_debian }}"

foreman_organization_atix_ubuntu: "{{ foreman_organization_atix }}"
foreman_organization_atix_ubuntu2004: "{{ foreman_organization_atix_ubuntu }}"
foreman_organization_atix_ubuntu2204: "{{ foreman_organization_atix_ubuntu }}"
foreman_organization_atix_ubuntu2404: "{{ foreman_organization_atix_ubuntu }}"

foreman_organization_atix_sles: "{{ foreman_organization_atix }}"
foreman_organization_atix_sles12: "{{ foreman_organization_atix_sles }}"
foreman_organization_atix_sles15: "{{ foreman_organization_atix_sles }}"


#######################################
### CONTENT VIEW DEFAULTS
#######################################

### ATIX

foreman_cv_allow_promote_atix: "{{ foreman_cv_allow_promote | bool }}"

foreman_cv_allow_promote_atix_debian: "{{ foreman_cv_allow_promote_atix | bool }}"
foreman_cv_allow_promote_atix_debian11: "{{ foreman_cv_allow_promote_atix_debian | bool }}"
foreman_cv_allow_promote_atix_debian12: "{{ foreman_cv_allow_promote_atix_debian | bool }}"

foreman_cv_allow_promote_atix_ubuntu: "{{ foreman_cv_allow_promote_atix | bool }}"
foreman_cv_allow_promote_atix_ubuntu2004: "{{ foreman_cv_allow_promote_atix_ubuntu | bool }}"
foreman_cv_allow_promote_atix_ubuntu2204: "{{ foreman_cv_allow_promote_atix_ubuntu | bool }}"
foreman_cv_allow_promote_atix_ubuntu2404: "{{ foreman_cv_allow_promote_atix_ubuntu | bool }}"

foreman_cv_allow_promote_atix_sles: "{{ foreman_cv_allow_promote_atix | bool }}"
foreman_cv_allow_promote_atix_sles12: "{{ foreman_cv_allow_promote_atix_sles | bool }}"
foreman_cv_allow_promote_atix_sles15: "{{ foreman_cv_allow_promote_atix_sles | bool }}"


#######################################
### CONTENT
#######################################

foreman_content_credentials_atix_main:
  - name: "{{ foreman_cred_name_prefix | default('') }}ATIX-GPG-KEY"
    content_type: gpg_key
    content: "{{ lookup('ansible.builtin.url', foreman_repo_baseurl_atix ~ '/atix_gpg.pub', split_lines=False, validate_certs=False) }}"
    # content: "{{ lookup('ansible.builtin.file', role_path ~ '/files/atix_gpg.pub') }}"

foreman_content_credentials_atix: "{{ ( foreman_content_credentials_atix_main | default([]) if foreman_enable_atix | bool else [] ) |
  union( foreman_content_credentials_atix_debian | default([]) if foreman_enable_atix_debian | bool else [] ) |
  union( foreman_content_credentials_atix_ubuntu | default([]) if foreman_enable_atix_ubuntu | bool else [] ) |
  union( foreman_content_credentials_atix_sles | default([]) if foreman_enable_atix_sles | bool else [] )
  }}"

foreman_products_atix_main: []
foreman_products_atix: "{{ ( foreman_products_atix_main | default([]) if foreman_enable_atix | bool else [] ) |
  union( foreman_products_atix_debian | default([]) if foreman_enable_atix_debian | bool else [] ) |
  union( foreman_products_atix_ubuntu | default([]) if foreman_enable_atix_ubuntu | bool else [] ) |
  union( foreman_products_atix_sles | default([]) if foreman_enable_atix_sles | bool else [] )
  }}"

foreman_content_views_atix_main: []
foreman_content_views_atix: "{{ ( foreman_content_views_atix_main | default([]) if foreman_enable_atix | bool else [] ) |
  union( foreman_content_views_atix_debian | default([]) if foreman_enable_atix_debian | bool else [] ) |
  union( foreman_content_views_atix_ubuntu | default([]) if foreman_enable_atix_ubuntu | bool else [] ) |
  union( foreman_content_views_atix_sles | default([]) if foreman_enable_atix_sles | bool else [] )
  }}"

foreman_operatingsystems_atix_main: []
foreman_operatingsystems_atix: "{{ ( foreman_operatingsystems_atix_main | default([]) if foreman_enable_atix | bool else [] ) |
  union( foreman_operatingsystems_atix_debian | default([]) if foreman_enable_atix_debian | bool else [] ) |
  union( foreman_operatingsystems_atix_ubuntu | default([]) if foreman_enable_atix_ubuntu | bool else [] ) |
  union( foreman_operatingsystems_atix_sles | default([]) if foreman_enable_atix_sles | bool else [] )
  }}"

foreman_installation_media_atix_main: []
foreman_installation_media_atix: "{{ ( foreman_installation_media_atix_main | default([]) if foreman_enable_atix | bool else [] ) |
  union( foreman_installation_media_atix_debian | default([]) if foreman_enable_atix_debian | bool else [] ) |
  union( foreman_installation_media_atix_ubuntu | default([]) if foreman_enable_atix_ubuntu | bool else [] ) |
  union( foreman_installation_media_atix_sles | default([]) if foreman_enable_atix_sles | bool else [] )
  }}"

foreman_activation_keys_atix_main: []
foreman_activation_keys_atix: "{{ ( foreman_activation_keys_atix_main | default([]) if foreman_enable_atix | bool else [] ) |
  union( foreman_installation_media_atix_debian | default([]) if foreman_enable_atix_debian | bool else [] ) |
  union( foreman_installation_media_atix_ubuntu | default([]) if foreman_enable_atix_ubuntu | bool else [] ) |
  union( foreman_installation_media_atix_sles | default([]) if foreman_enable_atix_sles | bool else [] )
  }}"

foreman_sync_plan_products_atix_main:
  - "{{ foreman_product_name_prefix | default('') }}ATIX"

foreman_sync_plan_products_atix: "{{ ( foreman_sync_plan_products_atix_main | default([]) if foreman_enable_atix | bool else [] ) |
  union( foreman_installation_media_atix_debian | default([]) if foreman_enable_atix_debian | bool else [] ) |
  union( foreman_installation_media_atix_ubuntu | default([]) if foreman_enable_atix_ubuntu | bool else [] ) |
  union( foreman_installation_media_atix_sles | default([]) if foreman_enable_atix_sles | bool else [] )
  }}"

